{
  "name": "vietdoc-pro",
  "private": true,
  "version": "1.0.0",
  "description": "Công cụ tạo văn bản pháp lý Việt Nam chuyên nghiệp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7"
  }
}